apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-arn-aws-eks-us-west-2-055178831656-cluster-cluster-1-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
